<!DOCTYPE html>

    <head>
        <title>PARTY WITH BABS</title>
        <link rel="icon" href="assets/images/pwb-dark.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item meet-babs">
                        <a class="nav-link">Meet BABS</a>
                    </li>
                    <li class="nav-item decor">
                        <a class="nav-link">D&eacute;cor</a>
                    </li>
                    <li class="nav-item party-themes">
                        <a class="nav-link" >Party Themes</a>
                    </li>
                    <li class="nav-item party-type">
                         <a class="nav-link" >Party Type</a>
                    </li>
                    <li class="nav-item check-lists">
                         <a class="nav-link" >Check Lists</a>
                    </li>
                    <li class="nav-item contact">
                         <a class="nav-link" >Contact</a>
                    </li>
                </ul>
            </nav>
        </div> 
        <div class='jumbotron'>
            <div class='container text-center'>
                <h1>Party With BABS</h1>
                <h2>a fun & crafty shop to make your party pop!</h2>
            </div>
        </div>
        <div class='container'>

        </div>
        <div class='footer'>
            
        </div>
        <!-- <div>
            <nav class="navbar navbar-default navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                  <li class="nav-item meet-babs">
                    <a class="nav-link">Meet BABS</a>
                  </li>
                  <li class="nav-item decor">
                    <a class="nav-link">D&eacute;cor</a>
                  </li>
                  <li class="nav-item party-themes">
                    <a class="nav-link" >Party Themes</a>
                  </li>
                  <li class="nav-item party-type">
                        <a class="nav-link" >Party Type</a>
                  </li>
                  <li class="nav-item check-lists">
                        <a class="nav-link" >Check Lists</a>
                  </li>
                  <li class="nav-item contact">
                        <a class="nav-link" >Contact</a>
                  </li>
                </ul>
            </nav>
        </div>     -->
        
    </body>
</html>